<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url('https://source.unsplash.com/nDqA4d5NL0k/2000x2000');
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul></ul>

    <script type="text/javascript" src="./script.js">
		let regexp = /\bthe\b|\ban\b|\ba\b/gi;
// "$ rockey launched $ $ rocket"
//console.log(str.replace(regexp, "$"));

let arr =  ['The Virupaksha Temple', 'Victoria Memorial', 'Tajmahal'];;

let articleLessArray = [];

let mp = {};
// {aricleLessItem: ""}

for (let i = 0; i < arr.length; i++) {
  let articleLessItem = arr[i].replace(regexp, "").trim();
  articleLessItem = articleLessItem.replace(/  /g, " "); // remove two spaces with a single space
  articleLessArray.push(articleLessItem);
  mp[articleLessItem] = arr[i];

}

articleLessArray.sort();

let ans = [];

for (let i of articleLessArray) {
  ans.push(mp[i]);
}

console.log(ans);
		
	</script>
  </body>
</html>
